﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebRole1", "WebRole1\WebRole1.csproj", "{D0E7111F-BE97-49D2-9DE3-648ADE187604}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Database", "Database\Database.sqlproj", "{9F2AD666-810C-4E7E-B8D7-6F0244158860}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|X64 = Debug|X64
		Release|Any CPU = Release|Any CPU
		Release|X64 = Release|X64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0E7111F-BE97-49D2-9DE3-648ADE187604}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0E7111F-BE97-49D2-9DE3-648ADE187604}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0E7111F-BE97-49D2-9DE3-648ADE187604}.Debug|X64.ActiveCfg = Debug|Any CPU
		{D0E7111F-BE97-49D2-9DE3-648ADE187604}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0E7111F-BE97-49D2-9DE3-648ADE187604}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0E7111F-BE97-49D2-9DE3-648ADE187604}.Release|X64.ActiveCfg = Release|Any CPU
		{9F2AD666-810C-4E7E-B8D7-6F0244158860}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F2AD666-810C-4E7E-B8D7-6F0244158860}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F2AD666-810C-4E7E-B8D7-6F0244158860}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9F2AD666-810C-4E7E-B8D7-6F0244158860}.Debug|X64.ActiveCfg = Debug|Any CPU
		{9F2AD666-810C-4E7E-B8D7-6F0244158860}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F2AD666-810C-4E7E-B8D7-6F0244158860}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F2AD666-810C-4E7E-B8D7-6F0244158860}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{9F2AD666-810C-4E7E-B8D7-6F0244158860}.Release|X64.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
