<?xml version="1.0" encoding="UTF-8"?>
<user>
  <id>16265107</id>
  <name>howard_dierking</name>
  <screen_name>howard_dierking</screen_name>
  <location>Redmond, WA</location>
  <profile_image_url>http://a0.twimg.com/profile_images/127346419/hld_altnethouston_1_normal.png</profile_image_url>
  <profile_image_url_https>https://si0.twimg.com/profile_images/127346419/hld_altnethouston_1_normal.png</profile_image_url_https>
  <url>http://codebetter.com/howarddierking</url>
  <description></description>
  <protected>false</protected>
  <followers_count>737</followers_count>
  <profile_background_color>C0DEED</profile_background_color>
  <profile_text_color>333333</profile_text_color>
  <profile_link_color>0084B4</profile_link_color>
  <profile_sidebar_fill_color>DDEEF6</profile_sidebar_fill_color>
  <profile_sidebar_border_color>C0DEED</profile_sidebar_border_color>
  <friends_count>212</friends_count>
  <created_at>Fri Sep 12 22:54:34 +0000 2008</created_at>
  <favourites_count>0</favourites_count>
  <utc_offset>-28800</utc_offset>
  <time_zone>Pacific Time (US &amp; Canada)</time_zone>
  <profile_background_image_url>http://a0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url>
  <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url_https>
  <profile_background_tile>false</profile_background_tile>
  <profile_use_background_image>true</profile_use_background_image>
  <geo_enabled>false</geo_enabled>
  <verified>false</verified>
  <statuses_count>3536</statuses_count>
  <lang>en</lang>
  <contributors_enabled>false</contributors_enabled>
  <is_translator>false</is_translator>
  <listed_count>45</listed_count>
  <show_all_inline_media>false</show_all_inline_media>
  <default_profile>true</default_profile>
  <default_profile_image>false</default_profile_image>
  <following>false</following>
  <follow_request_sent>false</follow_request_sent>
  <notifications>false</notifications>
  <status>
    <created_at>Tue Aug 07 02:03:12 +0000 2012</created_at>
    <id>232658117958189056</id>
    <text>@shanselman in all seriousness, many thanks for your help!</text>
    <source>web</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id>5676102</in_reply_to_user_id>
    <in_reply_to_screen_name>shanselman</in_reply_to_screen_name>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
</user>
