﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="DatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="DatabaseModelStoreContainer">
          <EntitySet Name="AuthorStates" EntityType="DatabaseModel.Store.AuthorStates" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="AuthSessions" EntityType="DatabaseModel.Store.AuthSessions" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Statuses" EntityType="DatabaseModel.Store.Statuses" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="TimelineSessions" EntityType="DatabaseModel.Store.TimelineSessions" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Users" EntityType="DatabaseModel.Store.Users" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="FK_AuthorStates2Users" Association="DatabaseModel.Store.FK_AuthorStates2Users">
            <End Role="Users" EntitySet="Users" />
            <End Role="AuthorStates" EntitySet="AuthorStates" />
          </AssociationSet>
          <AssociationSet Name="FK_AuthSession2Users" Association="DatabaseModel.Store.FK_AuthSession2Users">
            <End Role="Users" EntitySet="Users" />
            <End Role="AuthSessions" EntitySet="AuthSessions" />
          </AssociationSet>
          <AssociationSet Name="FK_Status2User" Association="DatabaseModel.Store.FK_Status2User">
            <End Role="Users" EntitySet="Users" />
            <End Role="Statuses" EntitySet="Statuses" />
          </AssociationSet>
          <AssociationSet Name="FK_TimelineSession2Users" Association="DatabaseModel.Store.FK_TimelineSession2Users">
            <End Role="Users" EntitySet="Users" />
            <End Role="TimelineSessions" EntitySet="TimelineSessions" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="AuthorStates">
          <Key>
            <PropertyRef Name="AuthorStateId" />
          </Key>
          <Property Name="AuthorStateId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="AuthorId" Type="int" />
          <Property Name="LastReadStatusId" Type="bigint" />
          <Property Name="IsPinned" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="AuthSessions">
          <Key>
            <PropertyRef Name="SessionId" />
          </Key>
          <Property Name="SessionId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="Created" Type="datetime" />
        </EntityType>
        <EntityType Name="Statuses">
          <Key>
            <PropertyRef Name="StatusId" />
          </Key>
          <Property Name="StatusId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="OriginalTweetId" Type="bigint" Nullable="false" />
          <Property Name="Created" Type="datetime" Nullable="false" />
          <Property Name="Text" Type="nvarchar" Nullable="false" MaxLength="1000" />
          <Property Name="AuthorId" Type="int" Nullable="false" />
          <Property Name="AuthorName" Type="nvarchar" Nullable="false" MaxLength="200" />
          <Property Name="AuthorScreenName" Type="nvarchar" Nullable="false" MaxLength="200" />
          <Property Name="AuthorAvatar" Type="nvarchar" Nullable="false" MaxLength="200" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="MediaXml" Type="ntext" />
          <Property Name="ReplyToTweetId" Type="bigint" />
        </EntityType>
        <EntityType Name="TimelineSessions">
          <Key>
            <PropertyRef Name="TimelineSessionId" />
          </Key>
          <Property Name="TimelineSessionId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="TweetIds" Type="ntext" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="Token" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="Secret" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="ScreenName" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <Association Name="FK_AuthorStates2Users">
          <End Role="Users" Type="DatabaseModel.Store.Users" Multiplicity="1" />
          <End Role="AuthorStates" Type="DatabaseModel.Store.AuthorStates" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="AuthorStates">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AuthSession2Users">
          <End Role="Users" Type="DatabaseModel.Store.Users" Multiplicity="1" />
          <End Role="AuthSessions" Type="DatabaseModel.Store.AuthSessions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="AuthSessions">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Status2User">
          <End Role="Users" Type="DatabaseModel.Store.Users" Multiplicity="1" />
          <End Role="Statuses" Type="DatabaseModel.Store.Statuses" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="Statuses">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TimelineSession2Users">
          <End Role="Users" Type="DatabaseModel.Store.Users" Multiplicity="1" />
          <End Role="TimelineSessions" Type="DatabaseModel.Store.TimelineSessions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="TimelineSessions">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DatabaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="AuthSessions" EntityType="DatabaseModel.AuthSession" />
          <EntitySet Name="Users" EntityType="DatabaseModel.User" />
          <AssociationSet Name="FK_AuthSession2Users" Association="DatabaseModel.FK_AuthSession2Users">
            <End Role="User" EntitySet="Users" />
            <End Role="AuthSession" EntitySet="AuthSessions" />
          </AssociationSet>
          <EntitySet Name="TimelineSessions" EntityType="DatabaseModel.TimelineSession" />
          <AssociationSet Name="FK_TimelineSession2Users" Association="DatabaseModel.FK_TimelineSession2Users">
            <End Role="User" EntitySet="Users" />
            <End Role="TimelineSession" EntitySet="TimelineSessions" />
          </AssociationSet>
          <EntitySet Name="AuthorStates" EntityType="DatabaseModel.AuthorState" />
          <AssociationSet Name="FK_AuthorStates2Users" Association="DatabaseModel.FK_AuthorStates2Users">
            <End Role="User" EntitySet="Users" />
            <End Role="AuthorState" EntitySet="AuthorStates" />
          </AssociationSet>
          <EntitySet Name="Statuses" EntityType="DatabaseModel.Status" />
          <AssociationSet Name="FK_Status2User" Association="DatabaseModel.FK_Status2User">
            <End Role="User" EntitySet="Users" />
            <End Role="Status" EntitySet="Statuses" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="AuthSession">
          <Key>
            <PropertyRef Name="SessionId" />
          </Key>
          <Property Type="Guid" Name="SessionId" Nullable="false" />
          <Property Type="Int32" Name="UserId" Nullable="false" />
          <Property Type="DateTime" Name="Created" />
          <NavigationProperty Name="User" Relationship="DatabaseModel.FK_AuthSession2Users" FromRole="AuthSession" ToRole="User" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Type="Int32" Name="UserId" Nullable="false" />
          <Property Type="String" Name="ScreenName" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AuthSessions" Relationship="DatabaseModel.FK_AuthSession2Users" FromRole="User" ToRole="AuthSession" />
          <Property Type="String" Name="Token" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Secret" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="TimelineSessions" Relationship="DatabaseModel.FK_TimelineSession2Users" FromRole="User" ToRole="TimelineSession" />
          <NavigationProperty Name="AuthorStates" Relationship="DatabaseModel.FK_AuthorStates2Users" FromRole="User" ToRole="AuthorState" />
          <NavigationProperty Name="Statuses" Relationship="DatabaseModel.FK_Status2User" FromRole="User" ToRole="Status" />
        </EntityType>
        <Association Name="FK_AuthSession2Users">
          <End Type="DatabaseModel.User" Role="User" Multiplicity="1" />
          <End Type="DatabaseModel.AuthSession" Role="AuthSession" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="AuthSession">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="TimelineSession">
          <Key>
            <PropertyRef Name="TimelineSessionId" />
          </Key>
          <Property Type="Int32" Name="UserId" Nullable="false" />
          <Property Type="String" Name="TweetIds" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="User" Relationship="DatabaseModel.FK_TimelineSession2Users" FromRole="TimelineSession" ToRole="User" />
          <Property Type="Guid" Name="TimelineSessionId" Nullable="false" />
        </EntityType>
        <Association Name="FK_TimelineSession2Users">
          <End Type="DatabaseModel.User" Role="User" Multiplicity="1" />
          <End Type="DatabaseModel.TimelineSession" Role="TimelineSession" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="TimelineSession">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="AuthorState">
          <Key>
            <PropertyRef Name="AuthorStateId" />
          </Key>
          <Property Type="Int32" Name="AuthorStateId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="UserId" Nullable="false" />
          <Property Type="Int32" Name="AuthorId" />
          <Property Type="Int64" Name="LastReadStatusId" />
          <Property Type="Boolean" Name="IsPinned" Nullable="false" />
          <NavigationProperty Name="User" Relationship="DatabaseModel.FK_AuthorStates2Users" FromRole="AuthorState" ToRole="User" />
        </EntityType>
        <Association Name="FK_AuthorStates2Users">
          <End Type="DatabaseModel.User" Role="User" Multiplicity="1" />
          <End Type="DatabaseModel.AuthorState" Role="AuthorState" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="AuthorState">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Status">
          <Key>
            <PropertyRef Name="StatusId" />
          </Key>
          <Property Type="Int64" Name="StatusId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int64" Name="OriginalTweetId" Nullable="false" />
          <Property Type="DateTime" Name="Created" Nullable="false" />
          <Property Type="String" Name="Text" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="AuthorId" Nullable="false" />
          <Property Type="String" Name="AuthorName" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="AuthorScreenName" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="AuthorAvatar" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="UserId" Nullable="false" />
          <Property Type="String" Name="MediaXml" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="Int64" Name="ReplyToTweetId" />
          <NavigationProperty Name="User" Relationship="DatabaseModel.FK_Status2User" FromRole="Status" ToRole="User" />
        </EntityType>
        <Association Name="FK_Status2User">
          <End Type="DatabaseModel.User" Role="User" Multiplicity="1" />
          <End Type="DatabaseModel.Status" Role="Status" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="Status">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
          <EntitySetMapping Name="AuthSessions">
            <EntityTypeMapping TypeName="DatabaseModel.AuthSession">
              <MappingFragment StoreEntitySet="AuthSessions">
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="SessionId" ColumnName="SessionId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="DatabaseModel.User">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="Secret" ColumnName="Secret" />
                <ScalarProperty Name="Token" ColumnName="Token" />
                <ScalarProperty Name="ScreenName" ColumnName="ScreenName" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TimelineSessions">
            <EntityTypeMapping TypeName="DatabaseModel.TimelineSession">
              <MappingFragment StoreEntitySet="TimelineSessions">
                <ScalarProperty Name="TimelineSessionId" ColumnName="TimelineSessionId" />
                <ScalarProperty Name="TweetIds" ColumnName="TweetIds" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AuthorStates">
            <EntityTypeMapping TypeName="DatabaseModel.AuthorState">
              <MappingFragment StoreEntitySet="AuthorStates">
                <ScalarProperty Name="IsPinned" ColumnName="IsPinned" />
                <ScalarProperty Name="LastReadStatusId" ColumnName="LastReadStatusId" />
                <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="AuthorStateId" ColumnName="AuthorStateId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Statuses">
            <EntityTypeMapping TypeName="DatabaseModel.Status">
              <MappingFragment StoreEntitySet="Statuses">
                <ScalarProperty Name="ReplyToTweetId" ColumnName="ReplyToTweetId" />
                <ScalarProperty Name="MediaXml" ColumnName="MediaXml" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="AuthorAvatar" ColumnName="AuthorAvatar" />
                <ScalarProperty Name="AuthorScreenName" ColumnName="AuthorScreenName" />
                <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
                <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
                <ScalarProperty Name="Text" ColumnName="Text" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="OriginalTweetId" ColumnName="OriginalTweetId" />
                <ScalarProperty Name="StatusId" ColumnName="StatusId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="Database">
        <EntityTypeShape EntityType="DatabaseModel.AuthSession" Width="1.5" PointX="3" PointY="1.125" Height="1.787985026041667" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="0.75" PointY="3.25" Height="1.7879850260416674" />
        <AssociationConnector Association="DatabaseModel.FK_AuthSession2Users" >
          <ConnectorPoint PointX="1.5" PointY="3.25" />
          <ConnectorPoint PointX="1.5" PointY="2.0189925130208337" />
          <ConnectorPoint PointX="3" PointY="2.0189925130208337" />
        </AssociationConnector>
        <EntityTypeShape EntityType="DatabaseModel.TimelineSession" Width="1.5" PointX="3" PointY="7.75" Height="1.7879850260416657" />
        <AssociationConnector Association="DatabaseModel.FK_TimelineSession2Users" >
          <ConnectorPoint PointX="1.5" PointY="5.8071907552083326" />
          <ConnectorPoint PointX="1.5" PointY="8.6439925130208337" />
          <ConnectorPoint PointX="1.8229191666666667" PointY="8.6439925130208337" />
          <ConnectorPoint PointX="1.9895858333333332" PointY="8.6439925130208337" />
          <ConnectorPoint PointX="3" PointY="8.6439925130208337" />
        </AssociationConnector>
        <EntityTypeShape EntityType="DatabaseModel.AuthorState" Width="1.5" PointX="5.375" PointY="4" Height="2.1725878906249996" />
        <AssociationConnector Association="DatabaseModel.FK_AuthorStates2Users" >
          <ConnectorPoint PointX="2.25" PointY="3.34375" />
          <ConnectorPoint PointX="6.125" PointY="3.34375" />
          <ConnectorPoint PointX="6.125" PointY="4" />
        </AssociationConnector>
        <EntityTypeShape EntityType="DatabaseModel.Status" Width="1.5" PointX="3" PointY="3.5" Height="3.3263964843749996" />
        <AssociationConnector Association="DatabaseModel.FK_Status2User" >
          <ConnectorPoint PointX="2.25" PointY="4.6535953776041659" />
          <ConnectorPoint PointX="3" PointY="4.6535953776041659" />
        </AssociationConnector>
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>